{
  "name": "dropviral-launch-lander",
  "version": "1.0.0",
  "description": "Mobile-first DropViral AI product showcase landing page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/check-site.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED"
}
